<!DOCTYPE html>
<html lang="gr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Ανακοινώσεις</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="announcement.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 id="title">
                Ανακοινώσεις
            </h1>
        </div>
        <div class="navigation"> 
            <a class="nav-link" href="index.html">Αρχική Σελίδα</a>
            <a class="nav-link" href="announcement.html">Ανακοινώσεις</a>
            <a class="nav-link" href="communication.html">Επικοινωνία</a>
            <a class="nav-link" href="documents.html">Έγγραφα Μαθήματος</a>
            <a class="nav-link" href="homework.html">Εργασίες</a>
        </div>
        <div class="main">
             <div class="announcements" id="topDiv">
                <h2 class="announcementHeader" > Ανακοίνωση 1</h2>
                <div class="announcementBody"> 
                    <p> 
                        <b>Ημερομηνία</b>: 12/12/2008<br>
                        <b>Θέμα</b>: Έναρξη μαθημάτων<br>
                        Τα μαθήματα αρχίζουν την Δευτέρα 17/12/2008<br>     
                    </p>
                </div>
                <h2 class="announcementHeader"> Ανακοίνωση 2</h2>
                <div class="announcementBody"> 
                        <p> 
                            <b>Ημερομηνία</b>: 15/12/2008<br>
                            <b>Θέμα</b>: Ανάρτηση εργασίας<br>
                            Η 1η εργασία έχει ανακοινωθεί στην ιστοσελίδα <a class="homework-link" href="homework.html" title="Εργασίες"> <<Εργασίες>> </a>.Τα μαθήματα αρχίζουν την Δευτέρα 17/12/2008 <br>     
                        </p>
                </div>
                <h2 class="announcementHeader"> Ανακοίνωση 3</h2>
                <div class="announcementBody"> 
                        <p> 
                            <b>Ημερομηνία</b>: 16/12/2008<br>
                            <b>Θέμα</b>: Ερωτήσεις για εργασία<br>
                            Για ερωτήσεις για την εργασία μπορείτε να επικοινωνήσετε μεσω τον τρόπων που αναφέρονται στην σελίδα <a class="homework-link" href="communication.html">Επικοινωνία</a> .      
                        </p>
                </div>
                <h2 class="announcementHeader"> Ανακοίνωση 4</h2>
                <div class="announcementBody"> 
                        <p> 
                            <b>Ημερομηνία</b>: 23/12/2008<br>
                            <b>Θέμα</b>: Ανάρτηση εργασίας<br>
                            Η 2η εργασία έχει ανακοινωθεί στην ιστοσελίδα <a class="homework-link" href="homework.html" title="Εργασίες"> <<Εργασίες>> </a>.
                        </p>
                </div>
                <h2 class="announcementHeader"> Ανακοίνωση 5</h2>
                <div class="announcementBody"> 
                        <p> 
                            <b>Ημερομηνία</b>: 24/12/2008<br>
                            <b>Θέμα</b>: Ευχές <br>
                            Σας ευχομαι καλα Χριστούγεννα και ευτυχισμένο το καινουργιο έτος.
                        </p>
                </div>
            </div>
            <div class="footer">
                <a href="#topDiv"> top </a>
            </div>
        </div>
    </div>
</body>

</html>