<!DOCTYPE html>
<html lang="gr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Επικοινωνία</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/communication.css" />
</head>

<body>
    <div class="container">
    <div class="header">
        <h1 id="title">
            Επικοινωνία
        </h1>
    </div>
    <div class="navigation">
        <a class="nav-link" href="index.html">Αρχική Σελίδα</a>
        <a class="nav-link" href="announcement.html">Ανακοινώσεις</a>
        <a class="nav-link" href="communication.html">Επικοινωνία</a>
        <a class="nav-link" href="documents.html">Έγγραφα Μαθήματος</a>
        <a class="nav-link" href="homework.html">Εργασίες</a>
    </div>
    <div class="main">
        <div class="description">
            <pre>
                Η συγκεκριμένη ιστοσελίδα περιέχει δύο δυνατότητες 
                για την αποστολή e-mail στον καθηγητή:
            </pre>
            <ul>
                <li>Μέσω web φόρμας</li>
                <li>Με χρήση e-mail διεύθυνσης</li>
            </ul>
        </div>
        <div class="emailFormContainer">
            <h2 class="formTitle"> Αποστολή e-mail μέσω web φόρμας </h2>
            <form class="emailForm">
                <label for="sender">Αποστολέας <input type="text" id="sender" name="Αποστολέας"> </label>
                
                <label for="subject">Θέμα <input type="text" id="subject" name="Θέμα"> </label>
                
                <label for="mail">Κείμενο <input type="text" Id="mail" name="Κείμενο"> </label>
                
                <input type="submit">
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="emailAddress">
            <h2 class="formTitle"> Αποστολή e-mail με χρήση e-mail διεύθυνσης </h2>
            <p>Εναλλακτικά μπορείτε να αποστείλετε e-mail στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομείου <a class="mailto" href="mailto:tutor@csd.auth.test.gr">tutor@csd.auth.test.gr</a> </p>
        </div>
    </div>
</div>
</body>

</html>